# client-revenue-analyzer

./: .gitignore  README.md  oauth2template.json  pom.xml
calendar-integration/: pom.xml
calendar-integration/src/main/java/ru/nesterov/annotation/: FieldAlias.java
calendar-integration/src/main/java/ru/nesterov/dto/: CalendarType.java  EventStatus.java  EventsFilter.java  PrimaryEventData.java
calendar-integration/src/main/java/ru/nesterov/exception/: CalendarIntegrationException.java  CannotBuildEventException.java  CannotBuildEventIntegrationException.java  UnknownEventColorIdException.java  UnknownEventColorIdIntegrationException.java
calendar-integration/src/main/java/ru/nesterov/google/: CalendarClient.java  EventStatusService.java  EventStatusServiceImpl.java  GoogleCalendarClient.java  GoogleCalendarConfig.java  GoogleCalendarProperties.java  GoogleCalendarService.java
calendar-integration/src/main/java/ru/nesterov/google/exception/: CannotBuildEventException.java  EventsBetweenDatesException.java  UnknownEventColorIdException.java  UnprocessedBatchException.java
calendar-integration/src/main/java/ru/nesterov/google/mapper/: EventMapper.java
calendar-integration/src/main/java/ru/nesterov/service/: CalendarClient.java  CalendarService.java  EventStatusService.java
calendar-integration/src/main/java/ru/nesterov/util/: PlainTextMapper.java
calendar-integration/src/test/java/ru/nesterov/google/: GoogleCalendarClientTest.java  GoogleCalendarServiceTest.java
calendar-integration/src/test/java/ru/nesterov/util/: PlainTextMapperTest.java
calendar-integration/src/test/resources/: application.properties  test-service-account.json
web/: logback.xml  pom.xml
web/src/main/java/ru/nesterov/: ClientController.java  ClientRevenueCalendarApplication.java  EventsAnalyzerController.java
web/src/main/java/ru/nesterov/config/: AppConfig.java  ScheduleConfig.java  SwaggerConfig.java
web/src/main/java/ru/nesterov/controller/: AiAnalyzerController.java  AiAnalyzerControllerImpl.java  ClientController.java  ClientControllerImpl.java  EventsAnalyzerController.java  EventsAnalyzerControllerImpl.java  EventsBackupController.java  EventsBackupControllerImpl.java  EventsController.java  EventsControllerImpl.java  HolidayController.java  HolidayControllerImpl.java  UserAnalyzerController.java  UserAnalyzerControllerImpl.java  UserController.java  UserControllerImpl.java
web/src/main/java/ru/nesterov/controller/request/: ClientIdAndTimeRequest.java  ClientNameAndTimeRequest.java  CreateClientRequest.java  GetActiveClientsRequest.java  GetClientScheduleRequest.java  GetForDateRangeRequest.java  GetForMonthRequest.java  GetForYearRequest.java  GetHolidaysRequest.java  GetUserRequest.java
web/src/main/java/ru/nesterov/controller/response/: BackupResponse.java  ClientResponse.java  CreateClientResponse.java  EventBackupResponse.java  EventResponse.java  EventScheduleResponse.java  FullClientInfoResponse.java  GetActiveClientsResponse.java  GetClientAnalyticResponse.java  GetFilteredClientsResponse.java  GetUnpaidEventsResponse.java  GetUserResponse.java  ResponseWithMessage.java  YearBusynessStatisticsResponse.java
web/src/main/java/ru/nesterov/controller/responses/: ErrorResponse.java
web/src/main/java/ru/nesterov/exception/handler/: RestExceptionHandler.java
web/src/main/java/ru/nesterov/formatter/: ClientAnalyticsFormatter.java
web/src/main/java/ru/nesterov/handler/: RestExceptionHandler.java
web/src/main/java/ru/nesterov/mapper/: ClientMapper.java  ControllerMapper.java  EventBackupMapper.java  UserMapper.java
web/src/main/java/ru/nesterov/request/: CreateClientRequest.java  GetForMonthRequest.java
web/src/main/java/ru/nesterov/responses/: ErrorResponse.java
web/src/main/java/ru/nesterov/security/: SecretTokenFilter.java  WebSecurityConfig.java
web/src/main/java/ru/nesterov/web/config/: AppConfig.java  EJMaskingConfig.java  LogbookSecurityConfig.java  SwaggerConfig.java
web/src/main/java/ru/nesterov/web/controller/: AiAnalyzerController.java  AiAnalyzerControllerImpl.java  ClientController.java  ClientControllerImpl.java  EventsAnalyzerController.java  EventsAnalyzerControllerImpl.java  EventsBackupController.java  EventsBackupControllerImpl.java  PdfReportController.java  PdfReportControllerImpl.java  UserAnalyzerController.java  UserAnalyzerControllerImpl.java  UserController.java  UserControllerImpl.java
web/src/main/java/ru/nesterov/web/handler/: AbstractRestControllerAdvice.java  CalendarIntegrationRestControllerAdvice.java  CoreRestControllerAdvice.java  GigachatRestControllerAdvice.java  RestExceptionHandler.java
web/src/main/java/ru/nesterov/web/mapper/: ClientMapper.java  EventBackupMapper.java  UserMapper.java
web/src/main/java/ru/nesterov/web/security/: SecretTokenFilter.java  WebSecurityConfig.java
web/src/main/resources/: application.properties  giga-chat-prompt.txt  keystore.jks  logback-spring.xml  prompt-template.txt
web/src/main/resources/db.changelog/: README.md  master.xml
web/src/main/test/resources/: application.properties
web/src/test/java/ru/nesterov/app/standards/: ControllerStandardsTest.java  PropertiesStandardsTest.java
web/src/test/java/ru/nesterov/app/standarts/: ControllerStandardsTest.java  PropertiesDescriptionTest.java
web/src/test/java/ru/nesterov/controller/: AbstractControllerTest.java  AiAnalyzerControllerTest.java  ClientControllerTest.java  ControllerStandardsTest.java  EventsAnalyzerControllerTest.java  EventsBackupControllerTest.java  HolidayControllerImplTest.java  UserAnalyzerControllerTest.java  UserControllerTest.java  WebSecurityTest.java
web/src/test/java/ru/nesterov/web/controller/: AbstractControllerTest.java  AiAnalyzerControllerTest.java  ClientControllerTest.java  EventsAnalyzerControllerTest.java  EventsBackupControllerTest.java  ReportControllerTest.java  UserAnalyzerControllerTest.java  UserControllerTest.java
web/src/test/java/ru/nesterov/web/security/: WebSecurityTest.java
web/src/test/resources/: application.properties  application.yml
web/src/test/resources/h2/: init.sql
(+610 files in other folders)
