server.servlet.context-path=/revenue-analyzer

app.google.calendar.applicationName=google-calendar-clients-analyzer
app.google.calendar.serviceAccountFilePath=
app.google.calendar.mainCalendarId=
app.google.calendar.cancelledCalendarId=
app.google.calendar.integration.enabled=true
app.google.calendar.cancelled-calendar-enabled=false

app.calendar.color.successful=2,10,20,4
app.calendar.color.planned=
app.calendar.color.requires.shift=5
app.calendar.color.cancelled=11
app.analyzer.unpaid-events.range=365

spring.datasource.client-analyzer.url=jdbc:h2:file:./data/google_calendar_clients_analyzer;AUTO_SERVER=TRUE
spring.datasource.client-analyzer.username=sa
spring.datasource.client-analyzer.password=password
spring.datasource.client-analyzer.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:/db.changelog/master.xml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.ru.nesterov=DEBUG

##########BOT PROPERTIES##############
bot.username=revenue analyzer bot
bot.api-token=
bot.enabled=true
revenue.analyzer.integration.url=http://localhost:8080

spring.datasource.bot.url=jdbc:h2:file:./data/bot_users;AUTO_SERVER=TRUE
spring.datasource.bot.username=admin
spring.datasource.bot.password=admin
spring.datasource.bot.driver-class-name=org.h2.Driver

