server.servlet.context-path=/revenue-analyzer

app.secret-token=secret-token
app.secret-token.enabled=true

app.google.calendar.applicationName=google-calendar-clients-analyzer
app.google.calendar.serviceAccountFilePath=${SERVICE_ACCOUNT_FILE_PATH:didn't set}
app.google.calendar.integration.enabled=true
app.google.calendar.holiday.calendar=ru.russian#holiday@group.v.calendar.google.com

app.calendar.color.successful=2,10,20,4
app.calendar.color.planned=
app.calendar.color.requires.shift=5
app.calendar.color.cancelled.planned=6
app.calendar.color.cancelled.unplanned=11
app.analyzer.unpaid-events.range=365

app.calendar.events.backup.enabled=true
app.calendar.events.backup.backup-time=@midnight
app.calendar.events.backup.delay-for-backup-after-app-starting=1
app.calendar.events.backup.delay-between-manual-backups=60
app.calendar.events.backup.dates-range-for-backup=31
app.calendar.events.backup.backups-cleaning-schedule=0 0 0 1 * *
app.calendar.events.backup.days-limit=30

spring.datasource.url=jdbc:h2:tcp://localhost:9092/./data/google_calendar_clients_analyzer
spring.datasource.username=sa
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db.changelog/master.xml

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

elk.enabled=false
logging.level.ru.nesterov.bot.handlers.service=DEBUG
logging.level.ru.nesterov=DEBUG

#GigaChat
giga-chat.auth-key=
giga-chat.auth-url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
giga-chat.base-url=https://gigachat.devices.sberbank.ru/api/v1
giga-chat.text-generation-url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
giga-chat.prompt.path=classpath:giga-chat-prompt.txt

##########BOT PROPERTIES##############
bot.username=revenue analyzer bot
bot.api-token=${BOT_API_TOKEN:}
bot.enabled=false
bot.secret-token=secret-token
bot.menu-buttons-per-line=3
revenue.analyzer.integration.url=http://localhost:8080

