server.servlet.context-path=/revenue-analyzer

app.google.calendar.applicationName=google-calendar-clients-analyzer
app.google.calendar.serviceAccountFilePath=
app.google.calendar.mainCalendarId=
app.google.calendar.cancelledCalendarId=
app.google.calendar.integration.enabled=true
app.google.calendar.cancelled-calendar-enabled=true
app.calendar.color.successful=2,10,20,4
app.calendar.color.planned=
app.calendar.color.requires.shift=5
app.calendar.color.cancelled=11,12
app.analyzer.unpaid-events.range=365

spring.datasource.url=jdbc:h2:file:./data/google_calendar_clients_analyzer;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:/db.changelog/master.xml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

logging.level.ru.nesterov=DEBUG