server.servlet.context-path=/revenue-analyzer

app.secret-token=secret-token
app.secret-token.enabled=true

app.google.calendar.applicationName=google-calendar-clients-analyzer
app.google.calendar.serviceAccountFilePath=
app.google.calendar.integration.enabled=true

app.calendar.color.successful=2,10,20,4
app.calendar.color.planned=
app.calendar.color.requires.shift=5
app.calendar.color.cancelled=11
app.analyzer.unpaid-events.range=365

app.calendar.events.backup.backupTime=@midnight
app.calendar.events.backup.delayForBackupAfterAppStarting=PT1M
app.calendar.events.backup.delayBetweenAutomaticBackups=1
app.calendar.events.backup.delayBetweenManualBackups=1
app.calendar.events.backup.datesRangeForBackup=31

spring.datasource.url=jdbc:h2:file:./data/google_calendar_clients_analyzer;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:/db.changelog/master.xml

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.ru.nesterov=DEBUG
logging.level.org.springframework.web=DEBUG

##########BOT PROPERTIES##############
bot.username=revenue analyzer bot
bot.api-token=
bot.enabled=false
bot.secret-token=secret-token
revenue.analyzer.integration.url=http://localhost:8080